{
	"title": "RawRabbit.Compatibility.Legacy",
	"version": "2.0.0-*",
	"authors": [ "pardahlman" ],
	"description": "A bus client that is compatible with older ones.",
	"packOptions": {
		"iconUrl": "http://pardahlman.se/raw/icon.png",
		"projectUrl": "https://github.com/pardahlman/RawRabbit",
		"tags": [ "rabbitmq", "raw", "rawrabbit", "attributes" ],
		"publishExclude": [ "**.xproj", "**.user", "**.vspscc" ]
	},

	"dependencies": {
		"RawRabbit.Enrichers.MessageContext.Publish": { "target": "project" },
		"RawRabbit.Enrichers.MessageContext.Subscribe": { "target": "project" },
		"RawRabbit.Enrichers.MessageContext.Chaining": { "target": "project" }

	},

	"frameworks": {
		"netstandard1.5": {},
		"net451": {
			"define": [ "NET451" ]
		}
	}
}
