{
	"title": "RawRabbit.Enrichers.Attributes",
	"version": "2.0.0-*",
	"authors": [ "pardahlman" ],
	"description": "Route messages based on Routing Attributes. Includes attributes for Exchange, Queue and Routing.",
	"packOptions": {
		"iconUrl": "http://pardahlman.se/raw/icon.png",
		"projectUrl": "https://github.com/pardahlman/RawRabbit",
		"tags": [ "rabbitmq", "raw", "rawrabbit", "attributes" ],
		"publishExclude": [ "**.xproj", "**.user", "**.vspscc" ]
	},

	"dependencies": {
		"RawRabbit": { "target": "project" },
		"RawRabbit.vNext": { "target": "project" }
	},

	"frameworks": {
		"netstandard1.5": {},
		"net451": {
			"define": [ "NET451" ]
		}
	}
}
