{
	"title": "RawRabbit.Enrichers.QueueSuffix",
	"version": "2.0.0-*",
	"authors": [ "pardahlman" ],
	"description": "Suffix the Queue Name with application name, host name or a string of your choice.",
	"packOptions": {
		"iconUrl": "http://pardahlman.se/raw/icon.png",
		"projectUrl": "https://github.com/pardahlman/RawRabbit",
		"tags": [ "rabbitmq", "rawrabbit", "queuesuffix" ],
		"publishExclude": [ "**.xproj", "**.user", "**.vspscc" ]
	},

	"dependencies": {
		"RawRabbit": { "target": "project" }
	},

	"frameworks": {
		"netstandard1.5": {},
		"net451": {
			"define": [ "NET451" ]
		}
	}
}
