{
	"title": "RawRabbit.Enrichers.MessageContext.Subscribe",
	"version": "2.0.0-*",
	"authors": [ "pardahlman", "enrique-avalon" ],
	"description": "Enrich the BusClient with a Subscribe method that has argument for Message Context.",
	"packOptions": {
		"iconUrl": "http://pardahlman.se/raw/icon.png",
		"projectUrl": "https://github.com/pardahlman/RawRabbit",
		"tags": [ "rabbitmq", "rawrabbit", "subscribe", "operation", "messagecontext" ],
		"publishExclude": [ "**.xproj", "**.user", "**.vspscc" ]
	},

	"dependencies": {
		"RawRabbit.Operations.Subscribe": { "target": "project" }
	},

	"frameworks": {
		"netstandard1.5": {},
		"net451": {
			"define": [ "NET451" ]
		}
	}
}
