{
	"version": "1.0.0-*",
	"authors": [ "par.dahlman" ],
	"testRunner": "xunit",

	"dependencies": {
		"RawRabbit": { "target": "project" },
		"RawRabbit.Compatibility.Legacy": { "target": "project" },
		"RawRabbit.Operations.Get": { "target": "project" },
		"RawRabbit.Operations.Publish": { "target": "project" },
		"RawRabbit.Operations.Subscribe": { "target": "project" },
		"RawRabbit.Operations.Request": { "target": "project" },
		"RawRabbit.Operations.Respond": { "target": "project" },
		"RawRabbit.Operations.StateMachine": { "target": "project" },
		"RawRabbit.Operations.MessageSequence": { "target": "project" },
		"RawRabbit.Enrichers.Attributes": { "target": "project" },
		"RawRabbit.Enrichers.MessageContext.Publish": { "target": "project" },
		"RawRabbit.Enrichers.MessageContext.Subscribe": { "target": "project" },
		"RawRabbit.Enrichers.MessageContext.Request": { "target": "project" },
		"RawRabbit.Enrichers.MessageContext.Respond": { "target": "project" },
		"RawRabbit.Enrichers.MessageContext.Chaining": { "target": "project" },
		"RawRabbit.DependencyInjection.Autofac": { "target": "project" },
		"RawRabbit.DependencyInjection.Ninject": { "target": "project" },
		"RawRabbit.vNext": { "target": "project" },
		"Moq": "4.6.38-alpha",
		"xunit": "2.2.0-beta2-build3300",
		"dotnet-test-xunit": "2.2.0-preview2-build1029"
	},
	"frameworks": {
		"net451": {}
		//"netcoreapp1.0": {
		//	"dependencies": {
		//		"Microsoft.NETCore.App": {
		//			"type": "platform",
		//			"version": "1.0.0"
		//		}
		//	},
		//	"imports": [
		//		"dotnet5.4",
		//		"portable-net451+win8"
		//	]
		//}
	}
}