{
	"version": "1.8.14",
	"description": "Write RawRabbit's logs with Serilog",
	"authors": [ "par.dahlman" ],
	"tags": [ "raw", "rabbit", "rawrabbit", "rabbitmq", "logger", "serilog" ],
	"iconUrl": "http://pardahlman.se/raw/icon.png",
	"projectUrl": "https://github.com/pardahlman/RawRabbit",
	"title": "RawRabbit.Logging.Serilog",

	"dependencies": {
		"RawRabbit": "",
		"Serilog": "1.5.11"
	},

	"frameworks": {
		"dnx451": {
			"frameworkAssemblies": {
				"System.Runtime": "4.0.0.0"
			}
		},
		"dnx50": {
			"frameworkAssemblies": {
				"System.Runtime": "4.0.0.0"
			}
		},
		"net451": {
			"frameworkAssemblies": {
				"System.Runtime": "4.0.0.0"
			}
		},
		"net452": {
			"frameworkAssemblies": {
				"System.Runtime": "4.0.0.0"
			}
		},
		"net46": {
			"frameworkAssemblies": {
				"System.Runtime": "4.0.0.0"
			}
		},
		"net50": {
			"frameworkAssemblies": {
				"System.Runtime": "4.0.0.0"
			}
		}
	}
}
