{
	"title": "RawRabbit.Logging.Serilog",
	"version": "1.9.2-*",
	"authors": [ "par.dahlman" ],
	"description": "Write RawRabbit's logs with Serilog",

	"packOptions": {
		"iconUrl": "http://pardahlman.se/raw/icon.png",
		"projectUrl": "https://github.com/pardahlman/RawRabbit",
		"tags": [ "raw", "rabbit", "rawrabbit", "rabbitmq", "logger", "serilog" ],
		"publishExclude": [ "**.xproj", "**.user", "**.vspscc" ]
	},

	"dependencies": {
		"RawRabbit": { "target": "project" },
		"Serilog": "1.5.14"

	},
	"frameworks": {
		"dnx451": {
			"frameworkAssemblies": {
				"System.Runtime": "4.0.0.0"
			}
		},
		"net451": {
			"frameworkAssemblies": {
				"System.Runtime": "4.0.0.0"
			}
		},
		"net452": {
			"frameworkAssemblies": {
				"System.Runtime": "4.0.0.0"
			}
		},
		"net46": {
			"frameworkAssemblies": {
				"System.Runtime": "4.0.0.0"
			}
		}
	}
}
